#gameContainer {
  max-width: 600px;
  margin: auto;
  text-align: center;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Poppins", sans-serif;
  margin-top: -20px;
}
h1 {
  /* set color of letters as gradient from #aaa6f4 to #eb8b60 */
  /* background: linear-gradient(90deg, #6861e2 0%, #e17445 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  /* end gradient */

  color: #555;
  /* font-size: ; */
  /* less space below the heading */
  margin-bottom: -10px;
}

h3 {
  font-size: 1.2em;
  margin-bottom: -1px;
}
#subhead {
  color: #999;
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 13px;
}

#grid-container {
  /* not sure this is doing anything TBH */
  flex-grow: 1; /* Allows the grid to take up available space */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers grid content vertically */
  align-items: center; /* Centers grid content horizontally */
}

#grid {
  display: flex;
  flex-direction: column;
  gap: 7px; /* Space between rows */
}

.row {
  display: flex;
  justify-content: center;
  gap: 7px; /* Space between cells */
}

.cell {
  width: 50px; /* Width of each cell */
  height: 50px; /* Height of each cell */
  border: 2px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px; /* Adjust as needed */
  font-weight: 700;
  text-transform: uppercase;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cell-focused {
  outline: 2px solid rgb(67, 135, 229);
  outline-offset: -2px;
}
.correct {
  background-color: #4ba44b;
  color: white;
}

.present {
  background-color: #c9a33c;
  color: white;
}

.incorrect {
  background-color: #999;
  color: white;
}

#inputArea {
  margin-top: 20px;
}

#userInput {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#submitGuess {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
#gameMessage {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
  /* Add more styling as needed */
}
#keyboard {
  position: fixed;
  bottom: 0;
  left: 50%; /* Center align */
  transform: translateX(-50%); /* Keep centered */
  max-width: 700px; /* Max width */
  width: calc(
    100% - 5px
  ); /* Full width minus desired total horizontal margin */
  padding: 3px 2px;
  box-sizing: border-box; /* Include padding and border in the width */
  /* Additional styles */
}

#playAgain {
  padding: 10px 20px;
  font-size: 12px;
  color: #00ab61;
  cursor: pointer;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.key {
  font-family: "Poppins", sans-serif;

  font-size: 1.5em;
  font-weight: bold;
  border: 0;
  padding: 0;
  margin: 0 6px 0 0;
  height: 58px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: #ccc;
  color: #333;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.key.enter {
  font-size: 1em;
  flex: 1.3;
}

.key.backspace {
  font-size: 1.7em;
  flex: 1.3;
}

.key:active {
  background-color: #999; /* Darker color on key press */
  transform: scale(0.95); /* Slightly shrink key when pressed */
}

/* Add classes for different letter statuses: correct, present, incorrect */

.incorrect {
  background-color: #787c7e;
}
.present {
  background-color: #c9a33c;
  color: white;
}
.correct {
  background-color: rgb(75, 164, 75);
  color: white;
}
/* .bef {
  background-color: #aaa6f4;
}
.aft {
  background-color: #eb8b62;
} */

.possible {
  background-color: #4ba44b;
  color: white;
}

.impossible {
  background-color: #777;
  color: #666;
}

/* animation stuff */
/* Front and back face styling */
.cell .front,
.cell .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden; /* Hide the back side of the flipped tile */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000; */
  /* font-size: 24px;
  font-weight: bold; */
  text-transform: uppercase;
  backface-visibility: hidden;
}

.cell .back {
  transform: rotateX(180deg);
  min-width: 30px; /* Example minimum width */
  min-height: 30px; /* Example minimum height */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Ensure proper positioning of pseudo-elements */
  /* Other styles */
}
/* new attempt */
.cell .back.bef {
  background-color: #aaa6f4; /* Example background color for 'bef' */
}

.cell .back.aft {
  background-color: #eb8b62; /* Example background color for 'aft' */
}

/* Guessed letter comes before the answer letter */
.cell .back.bef::after {
  content: "→"; /* Dot for 'bef' */
  position: absolute;
  top: 85%;
  /* right: 5px; Adjust as needed */
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
  font-size: 0.8em; /* Adjust the size as needed */
  z-index: 100;
}

.cell .back.aft::before {
  content: "←"; /* Dot for 'aft' */
  position: absolute;
  top: 85%;
  /* left: 5px; Adjust as needed */
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
  font-size: 0.8em; /* Adjust the size as needed */
  z-index: 100;
}
/* end new attempt*/
.flip {
  transition: transform 0.33s;
  transform: rotateX(180deg);
}

.gameOver {
  display: none;
}

#gameMessage {
  position: fixed;
  top: 30%; /* Moved up from 50% to 30% */
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333; /* Dark background */
  color: #fff; /* Light text */
  border: 1px solid #444;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  display: none; /* Initially hidden */
  opacity: 0; /* Start with the bubble invisible */
  z-index: 1000; /* Ensure it's above other elements */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  /* Add more styling as needed */
}

/* Keyframes for fading in and out */
@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
}

@keyframes shake {
  20%,
  70% {
    transform: translate(-50%, -50%) translateX(0);
    opacity: 1;
  }

  35%,
  45%,
  55% {
    transform: translate(-50%, -50%) translateX(-10px);
  }
  40%,
  50% {
    transform: translate(-50%, -50%) translateX(10px);
  }
}

/*  GT LT variant */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.7); /* Translucent white */
  font-size: 2em; /* Adjust size as needed */
}

/* share modal stuff */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  z-index: 10; /* Sit on top */
  border-radius: 8px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  /* Existing styles */
  padding: 20px; /* Increased padding */
  width: 90%;
  box-sizing: border-box; /* Include padding in width calculation */
  position: relative;
  background-color: #fefefe;
  margin: 5% auto; /* X% from the top and centered */
  /* padding: 10px 60px 10px 20px; Adjust top and right padding */
  /* padding-top: 25px; */
  border-radius: 15px;
  border: 3px solid #888;
  max-width: 700px;
  /* min-height: 300px; */
}

.close-modal-button {
  color: #000;
  position: absolute;

  font-size: 32px;
  font-weight: 700;
  background-color: transparent;
  border: 0;
  top: 4px; /* Adjust for better spacing */
  right: 8px; /* Adjust for better spacing */
  font-size: 24px; /* Adjust size for mobile screens */
}

@media (max-width: 600px) {
  .modal-content {
    width: 95%; /* Even wider on very small screens */
    padding: 15px; /* Adjust padding for smaller screens */
  }
  .close-modal-button {
    font-size: 20px; /* Smaller close button on very small screens */
    top: 4px; /* Adjust for better spacing */
    right: 4px; /* Adjust for better spacing */
  }
}

/* button stuff */

.button-row {
  display: flex;
  justify-content: space-around; /* Adjust as needed */
  padding: 10px 0;
}

.button {
  /* padding: 10px 20px; */
  /* margin: 10px; Spacing between buttons */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}

.practice-mode-button {
  background-color: #4c84af;
  color: white;
  gap: 15px;
}

.practice-mode-button:hover {
  background-color: #245a83; /* Darker shade on hover */
}

.share-button {
  background-color: #4caf50; /* Green background */
  color: white; /* White text */
  gap: 15px;
}

.share-button:hover {
  background-color: #45a049; /* Darker shade on hover */
}

.share-icon {
  margin: 25px;
  /* You can add more styling for the icon here */
}

.fa-share-nodes {
  font-size: 20px; /* Makes the icon bigger */
  font-weight: bold; /* Makes the icon bolder */
}

.completion-message {
  text-align: center;
  padding: 20px;
}
.mini-grid {
  display: inline-flex;
  margin-right: 10px; /* Space between grid and text */
}

.explanation-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
/* // stats */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for larger screens */
  gap: 10px;
}

.stat {
  /* margin: 10px 0; */
  /* center; */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
  height: 100%; /* Give it a height to allow for vertical centering */
}

.number {
  font-size: 2em;
  font-weight: bold;
  line-height: 1;
}

.label {
  font-size: 0.85em;
}

.distribution {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align bars to the left */
  gap: 5px; /* Space between rows */
  margin-top: 20px;
}

.bar {
  display: flex;
  align-items: center;
  width: 100%;
}

.bar > span {
  font-size: 1em;
  margin-right: 5px;
}

.progress {
  background-color: #ccc;
  height: 20px; /* Height of the progress bar */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  transition: width 0.5s ease-in-out;
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }
  .progress {
    font-size: 0.8em; /* Smaller font size for small screens */
    height: 16px;
  }
  .number {
    font-size: 1.1em; /* Smaller font size for small screens */
  }
  #winsStat {
    display: none; /* Hide wins on small screens */
  }
}
